--- cl-original/bn/bn.h	2017-07-30 11:16:15.846409520 +0200
+++ cl-patched/bn/bn.h	2017-07-30 11:22:02.172991259 +0200
@@ -100,6 +100,7 @@
   #define BN_MASK2			0xFFFFFFFFFFFFFFFFUL
   #define BN_MASK2l			0xFFFFFFFFUL
   #define BN_MASK2h			0xFFFFFFFF00000000UL
+  #define BN_MASK2h1                    0xFFFFFFFF80000000UL
 #endif /* SIXTY_FOUR_BIT_LONG */
 
 /* 64-bit architectures where long long is 64 bits but long is 32 bits,
@@ -115,6 +116,7 @@
   #define BN_MASK2			0xFFFFFFFFFFFFFFFFULL
   #define BN_MASK2l			0xFFFFFFFFUL
   #define BN_MASK2h			0xFFFFFFFF00000000ULL
+  #define BN_MASK2h1                    0xFFFFFFFF80000000ULL
   #undef BN_LLONG
   #undef BN_ULLONG
 #endif /* SIXTY_FOUR_BIT */
