--- cl-original/makefile	2016-03-25 03:33:28.000000000 +0000
+++ cl-patched/makefile	2016-05-05 13:17:15.000000000 +0100
@@ -90,7 +90,7 @@
 # Further cc flags are gathered dynamically at runtime via the ccopts.sh
 # script.
 
-CFLAGS		= -c -D__UNIX__ -DNDEBUG -I.
+CFLAGS		= -c -D__UNIX__ -DNDEBUG -I. $(ADDFLAGS)
 CFLAGS_ANALYSE = -c -D__UNIX__ -I.
 CFLAGS_COVERAGE = -c -D__UNIX__ -I. -ggdb3 -fno-omit-frame-pointer -O1 --coverage -fprofile-arcs -ftest-coverage
 CFLAGS_DEBUG = -c -D__UNIX__ -I. -ggdb3 -fno-omit-frame-pointer -O0
