--- cryptlib-3.4.3/tools/buildsharedlib.sh	2013-11-23 01:35:10.000000000 +0100
+++ cryptlib-3.4.3-patched/tools/buildsharedlib.sh	2016-03-05 12:28:06.162887153 +0100
@@ -134,7 +134,7 @@
 	*)
 		if [ `$LD -v 2>&1 | grep -c gcc` -gt 0 -a \
 			`gcc -Wl,-Bsymbolic 2>&1 | grep -c unrecognized` = 0 ] ; then
-			$LD -shared -Wl,-Bsymbolic -o $LIBNAME `cat $LINKFILE` `./tools/getlibs.sh autodetect` ;
+			$LD -shared -Wl,-soname=libcl.so.3 -Wl,-Bsymbolic -o $LIBNAME `cat $LINKFILE` `./tools/getlibs.sh autodetect` ;
 		else
 			$LD -shared -o $LIBNAME `cat $LINKFILE` `./tools/getlibs.sh autodetect` ;
 		fi
