--- cl-original/tools/ccopts.sh	2017-01-31 10:34:12.532287343 +0100
+++ cl-patched/tools/ccopts.sh	2017-01-31 13:02:39.088072895 +0100
@@ -461,7 +461,7 @@
 				CCARGS="$CCARGS -march=pentium" ;;
 		esac ;
 	else
-		CCARGS="$CCARGS -mcpu=pentium" ;
+		CCARGS="$CCARGS -march=native" ;
 	fi ;
 fi
 
@@ -604,7 +604,7 @@
 
 if [ $GCC_VER -ge 42 ] ; then
 	if [ `$CC -fstack-protector -S -o /dev/null -xc /dev/null 2>&1 | grep -c "unrecog"` -eq 0 ] ; then
-		CCARGS="$CCARGS -fstack-protector" ;
+		CCARGS="$CCARGS -fstack-protector-strong" ;
 	fi ;
 	CCARGS="$CCARGS -D_FORTIFY_SOURCE=2" ;
 fi
